# HiveExampleProject

./: README.md  pom.xml
src/main/java/com/kgc/hadoop/: HiveJDBC.java
